server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-184-73-192-172.compute-1.amazonaws.com:5432/dmp1f7mqfo09n?user=fuoiotzpamvqtg&password=b032e4cbb52efe2731b7b13b4c4c60d2d19efabb83c1aaaac6904b03cb23a405
spring.datasource.username=fuoiotzpamvqtg
spring.datasource.password=b032e4cbb52efe2731b7b13b4c4c60d2d19efabb83c1aaaac6904b03cb23a405
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
